<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigatoka Chamber of Commer</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏝️</text></svg>"
    />
    <meta property="og:title" content="Sigatoka, Fiji Chamber of Commerce" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Sigatoka River.jpeg" />
    <meta property="og:url" content="https://caydenpark.github.io/wdd230/" />
  </head>
  <body>
    <header>
      <h1>Sigatoka, Fiji Chamber of Commerce</h1>
      <a id="menu" href="#"></a>
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Directory</a></li>
          <li><a href="join.html">Join</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h3>Thank you for joining our chamber!</h3>
    </main>
    <footer>
      <p>&copy;<span id="year"></span>- Cayden Park - Project for WDD 230</p>
      <p>Date Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/getCurrentDataTime.js"></script>
  </body>
</html>
